<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZn-7c-NpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zholo Media-->
        <scene sceneID="PKI-kl-Nk4">
            <objects>
                <collectionViewController id="Xkm-hD-BM1" customClass="CollectionViewController" customModule="imageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NXQ-RY-l7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTe-7A-mBA">
                            <size key="itemSize" width="155" height="125"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XHa-Kd-8P7" customClass="CollectionViewCell" customModule="imageGallery">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-03-gRN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Yl0-03-gRN" firstAttribute="leading" secondItem="XHa-Kd-8P7" secondAttribute="leading" id="0GU-6x-EEr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yl0-03-gRN" secondAttribute="trailing" id="2TV-ez-yOi"/>
                                    <constraint firstAttribute="bottom" secondItem="Yl0-03-gRN" secondAttribute="bottom" id="q1T-2n-Di3"/>
                                    <constraint firstItem="Yl0-03-gRN" firstAttribute="top" secondItem="XHa-Kd-8P7" secondAttribute="top" id="rCN-Pi-m45"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="Yl0-03-gRN" id="mmt-bC-Vxh"/>
                                    <segue destination="SBu-ty-9Ee" kind="show" identifier="showDetail" id="UxT-Iq-gpG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="knf-V8-3N8" customClass="CollectionSupplementaryView" customModule="imageGallery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-NI-80t">
                                    <rect key="frame" x="73" y="8" width="229" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O0B-NI-80t" firstAttribute="top" secondItem="knf-V8-3N8" secondAttribute="topMargin" id="TPp-Bw-jj3"/>
                                <constraint firstItem="O0B-NI-80t" firstAttribute="leading" secondItem="knf-V8-3N8" secondAttribute="leadingMargin" constant="65" id="Vga-0E-6WQ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="O0B-NI-80t" secondAttribute="trailing" constant="65" id="XQ2-Y2-zq2"/>
                                <constraint firstItem="O0B-NI-80t" firstAttribute="bottom" secondItem="knf-V8-3N8" secondAttribute="bottomMargin" id="dly-E9-WAO"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="O0B-NI-80t" id="wl9-sW-MA3"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="8xD-22-3Bo" customClass="CollectionSupplementaryView" customModule="imageGallery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-Wd-pDi" customClass="Footer">
                                    <rect key="frame" x="79" y="8" width="216" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Wio-Wd-pDi" secondAttribute="trailing" constant="72" id="1bg-Ph-BOU"/>
                                <constraint firstItem="Wio-Wd-pDi" firstAttribute="bottom" secondItem="8xD-22-3Bo" secondAttribute="bottomMargin" id="VQn-Dj-NKo"/>
                                <constraint firstItem="Wio-Wd-pDi" firstAttribute="top" secondItem="8xD-22-3Bo" secondAttribute="topMargin" id="dlf-IV-EnE"/>
                                <constraint firstItem="Wio-Wd-pDi" firstAttribute="leading" secondItem="8xD-22-3Bo" secondAttribute="leadingMargin" constant="71" id="zez-9C-hnM"/>
                            </constraints>
                            <connections>
                                <outlet property="footerLabel" destination="Wio-Wd-pDi" id="XIr-EM-7dg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Xkm-hD-BM1" id="ffU-PJ-V9X"/>
                            <outlet property="delegate" destination="Xkm-hD-BM1" id="pz5-Un-baA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Zholo Media" id="UKI-Gv-mMl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXx-eX-k82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8DK-oe-c55">
            <objects>
                <viewController id="SBu-ty-9Ee" customClass="DetailViewController" customModule="imageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htw-Ah-unS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-2s-DVF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8f4-2s-DVF" firstAttribute="bottom" secondItem="q7p-ub-sEm" secondAttribute="bottom" id="5aC-Vi-tih"/>
                            <constraint firstItem="8f4-2s-DVF" firstAttribute="top" secondItem="q7p-ub-sEm" secondAttribute="top" id="HO2-S6-OLE"/>
                            <constraint firstItem="8f4-2s-DVF" firstAttribute="leading" secondItem="q7p-ub-sEm" secondAttribute="leading" id="Sts-2V-lHq"/>
                            <constraint firstItem="8f4-2s-DVF" firstAttribute="trailing" secondItem="q7p-ub-sEm" secondAttribute="trailing" id="kfV-vA-5Hj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7p-ub-sEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNg-NJ-xwj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Kkz-oC-QbP">
                            <connections>
                                <action selector="share:" destination="SBu-ty-9Ee" id="TMH-7x-3Rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="8f4-2s-DVF" id="d4M-av-s2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f3-cV-ZlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9T-IN-6Zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZn-7c-NpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTY-ek-BDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkm-hD-BM1" kind="relationship" relationship="rootViewController" id="X8I-p3-51i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOe-Oe-MAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="105"/>
        </scene>
    </scenes>
</document>
