<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swm-w9-Bke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Plant-->
        <scene sceneID="mpF-R4-gD8">
            <objects>
                <viewController id="xIe-Qz-Wb6" customClass="AddPlantViewController" customModule="Rooted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqu-AB-HcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Plant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-wP-gIf">
                                <rect key="frame" x="21" y="139" width="333" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-nF-L2C">
                                <rect key="frame" x="0.0" y="252" width="375" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="xIe-Qz-Wb6" id="KSK-tY-Pb0"/>
                                    <outlet property="delegate" destination="xIe-Qz-Wb6" id="axb-VL-SNI"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR8-5S-WVy">
                                <rect key="frame" x="21" y="192" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oym-nF-L2C" firstAttribute="leading" secondItem="ezC-HU-EmZ" secondAttribute="leading" id="9gw-4c-IbB"/>
                            <constraint firstItem="MRA-wP-gIf" firstAttribute="top" secondItem="ezC-HU-EmZ" secondAttribute="top" constant="23" id="Dxv-ca-HM5"/>
                            <constraint firstItem="Oym-nF-L2C" firstAttribute="trailing" secondItem="ezC-HU-EmZ" secondAttribute="trailing" id="MIF-QL-chi"/>
                            <constraint firstItem="MRA-wP-gIf" firstAttribute="leading" secondItem="ezC-HU-EmZ" secondAttribute="leading" constant="21" id="XFu-Mu-Yao"/>
                            <constraint firstItem="BR8-5S-WVy" firstAttribute="leading" secondItem="ezC-HU-EmZ" secondAttribute="leading" constant="21" id="fCm-FH-UOe"/>
                            <constraint firstItem="ezC-HU-EmZ" firstAttribute="trailing" secondItem="MRA-wP-gIf" secondAttribute="trailing" constant="21" id="knV-oN-VR0"/>
                            <constraint firstItem="Oym-nF-L2C" firstAttribute="top" secondItem="BR8-5S-WVy" secondAttribute="bottom" constant="30" id="tBC-n2-CH1"/>
                            <constraint firstItem="BR8-5S-WVy" firstAttribute="top" secondItem="MRA-wP-gIf" secondAttribute="bottom" constant="23" id="y4e-nX-FOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezC-HU-EmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plant" id="4j0-0r-EMR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6BR-kb-q9d">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Nid-K5-fzs" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="Ixl-C7-Rzt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="inq-Ia-td4">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Nid-K5-fzs" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="2Po-5l-sbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantName" destination="MRA-wP-gIf" id="dMF-hr-Zvo"/>
                        <outlet property="typePicker" destination="Oym-nF-L2C" id="dST-jv-k45"/>
                    </connections>
                </viewController>
                <exit id="Nid-K5-fzs" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUA-2y-aiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="896.40179910044981"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="KQd-3K-7t1">
            <objects>
                <collectionViewController id="c4x-6G-bY7" customClass="CollectionViewController" customModule="Rooted" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4eD-wg-DWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bj8-lt-gPJ">
                            <size key="itemSize" width="92" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="e2d-LG-cTV" customClass="CollectionViewCell" customModule="Rooted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u67-R8-OU8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="u67-R8-OU8" firstAttribute="leading" secondItem="e2d-LG-cTV" secondAttribute="leading" id="3Da-Oe-JR5"/>
                                    <constraint firstItem="u67-R8-OU8" firstAttribute="top" secondItem="e2d-LG-cTV" secondAttribute="top" id="98P-l6-2OE"/>
                                    <constraint firstAttribute="bottom" secondItem="u67-R8-OU8" secondAttribute="bottom" id="gii-RB-Ytp"/>
                                    <constraint firstAttribute="trailing" secondItem="u67-R8-OU8" secondAttribute="trailing" id="lJl-tw-4pI"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="u67-R8-OU8" id="BNC-8W-cMQ"/>
                                    <segue destination="uRS-5T-2dP" kind="show" identifier="showDetail" id="6Li-yH-fJe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c4x-6G-bY7" id="mws-ra-Ksh"/>
                            <outlet property="delegate" destination="c4x-6G-bY7" id="6o2-MX-dcJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Plants" id="a1I-mo-Bnd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pdl-PX-y40">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NvT-qg-ocE" kind="presentation" id="sOV-XP-Imj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-bO-cmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6mb-j9-hfB">
            <objects>
                <viewController id="uRS-5T-2dP" customClass="DetailViewController" customModule="Rooted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asc-2q-1eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-mD-1Qw">
                                <rect key="frame" x="0.0" y="116" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6R-mD-1Qw" secondAttribute="height" multiplier="375:187" id="XEF-bf-VON"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-vW-Csl">
                                <rect key="frame" x="117" y="311" width="140" height="64"/>
                                <state key="normal" backgroundImage="button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Plant needs to be watered!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-3p-Gj5">
                                <rect key="frame" x="28" y="383" width="318" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-Jj-Oq4">
                                <rect key="frame" x="16" y="428" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-La-uCM">
                                <rect key="frame" x="16" y="477" width="330" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T5q-vW-Csl" firstAttribute="leading" secondItem="5zd-db-lDh" secondAttribute="leading" constant="117" id="06z-Xd-mNe"/>
                            <constraint firstItem="5zd-db-lDh" firstAttribute="trailing" secondItem="T5q-vW-Csl" secondAttribute="trailing" constant="118" id="3VD-s3-6aj"/>
                            <constraint firstItem="meo-La-uCM" firstAttribute="top" secondItem="Hgh-Jj-Oq4" secondAttribute="bottom" constant="17" id="4oL-xp-HOq"/>
                            <constraint firstItem="Hgh-Jj-Oq4" firstAttribute="top" secondItem="iCm-3p-Gj5" secondAttribute="bottom" constant="21" id="7oC-MM-MxA"/>
                            <constraint firstItem="f6R-mD-1Qw" firstAttribute="leading" secondItem="5zd-db-lDh" secondAttribute="leading" id="JpP-z0-wst"/>
                            <constraint firstItem="f6R-mD-1Qw" firstAttribute="trailing" secondItem="5zd-db-lDh" secondAttribute="trailing" id="RhP-b1-o9J"/>
                            <constraint firstItem="iCm-3p-Gj5" firstAttribute="leading" secondItem="5zd-db-lDh" secondAttribute="leading" constant="28" id="UC7-h5-P1t"/>
                            <constraint firstItem="5zd-db-lDh" firstAttribute="trailing" secondItem="Hgh-Jj-Oq4" secondAttribute="trailing" constant="291" id="Zqy-UV-wta"/>
                            <constraint firstItem="Hgh-Jj-Oq4" firstAttribute="leading" secondItem="5zd-db-lDh" secondAttribute="leading" constant="16" id="c5Z-wR-Jfy"/>
                            <constraint firstItem="f6R-mD-1Qw" firstAttribute="top" secondItem="5zd-db-lDh" secondAttribute="top" id="cZe-MH-koC"/>
                            <constraint firstItem="5zd-db-lDh" firstAttribute="trailing" secondItem="meo-La-uCM" secondAttribute="trailing" constant="29" id="gIi-qf-Tt0"/>
                            <constraint firstItem="T5q-vW-Csl" firstAttribute="top" secondItem="f6R-mD-1Qw" secondAttribute="bottom" constant="8" id="gPO-LI-Ef8"/>
                            <constraint firstItem="5zd-db-lDh" firstAttribute="trailing" secondItem="iCm-3p-Gj5" secondAttribute="trailing" constant="29" id="rg4-pG-0gU"/>
                            <constraint firstItem="iCm-3p-Gj5" firstAttribute="top" secondItem="T5q-vW-Csl" secondAttribute="bottom" constant="8" id="uWR-Bw-8xa"/>
                            <constraint firstItem="meo-La-uCM" firstAttribute="leading" secondItem="5zd-db-lDh" secondAttribute="leading" constant="16" id="wQx-n4-MH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zd-db-lDh"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="f6R-mD-1Qw" id="JWO-jY-iCL"/>
                        <outlet property="infoLabel1" destination="meo-La-uCM" id="cPQ-0Y-3LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMb-PW-Zx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iv5-LD-o2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swm-w9-Bke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dbi-VT-K1L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32464278569999999" green="0.46382688480000001" blue="0.19095460440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4x-6G-bY7" kind="relationship" relationship="rootViewController" id="z2k-Xr-ngB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJR-mL-ZeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44R-cS-5rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvT-qg-ocE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ebW-ZD-t7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIe-Qz-Wb6" kind="relationship" relationship="rootViewController" id="MBH-Mg-uNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob4-dd-8gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="140" height="64"/>
    </resources>
</document>
