<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwa-TZ-LNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="ZtC-Af-DNZ">
            <objects>
                <tableViewController id="Rei-Cs-tol" customClass="ViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ql-Zr-hBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="DaL-EU-mB0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaL-EU-mB0" id="W6l-V2-a7F">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Suk-WX-Yvo" kind="show" identifier="itemSegue" id="ad7-Ge-nd9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rei-Cs-tol" id="2c3-iy-WDz"/>
                            <outlet property="delegate" destination="Rei-Cs-tol" id="pZ0-1x-Ycy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="F02-fL-2Ff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFc-Jx-pVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="99.400299850074973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IcB-kp-rSt">
            <objects>
                <tableViewController id="Suk-WX-Yvo" customClass="DetailViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WaO-38-XsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yGr-cf-FOs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGr-cf-FOs" id="3ox-mq-HkY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Suk-WX-Yvo" id="DPk-DX-DGD"/>
                            <outlet property="delegate" destination="Suk-WX-Yvo" id="PF1-TG-jgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tnY-ci-hjd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wBb-Wt-UwI">
                            <connections>
                                <segue destination="Uah-sS-zfF" kind="presentation" id="hBo-VE-h2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcl-f3-nOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="99"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="U0i-V9-NCI">
            <objects>
                <viewController id="kXf-cj-cVd" customClass="AddItemViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZo-4u-QWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-as-Mow">
                                <rect key="frame" x="63" y="101" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qov-as-Mow" firstAttribute="top" secondItem="MMH-NO-31V" secondAttribute="top" constant="37" id="Lyi-8h-e0Z"/>
                            <constraint firstItem="MMH-NO-31V" firstAttribute="trailing" secondItem="Qov-as-Mow" secondAttribute="trailing" constant="63" id="M7t-cl-u9l"/>
                            <constraint firstItem="Qov-as-Mow" firstAttribute="leading" secondItem="MMH-NO-31V" secondAttribute="leading" constant="63" id="z8O-Dc-uaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMH-NO-31V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Bve-dO-Hbi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ldm-37-uTI">
                            <connections>
                                <segue destination="T3z-Rx-kUb" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="zKb-GO-6e5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="W3X-KT-2w3">
                            <connections>
                                <segue destination="T3z-Rx-kUb" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="NDo-l6-pvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Qov-as-Mow" id="99w-Tw-Xmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m02-lr-7el" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T3z-Rx-kUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3070" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brr-L9-zfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwa-TZ-LNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4b-u0-aJM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rei-Cs-tol" kind="relationship" relationship="rootViewController" id="arO-UE-dT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7x-Cv-phR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4k-zM-MyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uah-sS-zfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m62-46-yXT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXf-cj-cVd" kind="relationship" relationship="rootViewController" id="2ak-ja-4MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN9-Hs-prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.5999999999999" y="98.050974512743636"/>
        </scene>
    </scenes>
</document>
