<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-8z-QXP">
                                <rect key="frame" x="-65" y="20" width="450" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-DR-XeC">
                                        <rect key="frame" x="88" y="18" width="275" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-QD-I2B">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-fV-jjZ">
                                                <rect key="frame" x="187" y="0.0" width="88" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="6Dt-Sv-R9U"/>
                                            <constraint firstAttribute="height" constant="36" id="S0B-Rn-c08"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-ZC-GF2">
                                        <rect key="frame" x="263.5" y="79" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="C6l-CT-R3v"/>
                                            <constraint firstAttribute="height" constant="30" id="vLN-LE-2cm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Income" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-SJ-3ta">
                                        <rect key="frame" x="68" y="79" width="139" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4w0-HY-1IY"/>
                                    <constraint firstItem="Xwp-SJ-3ta" firstAttribute="centerX" secondItem="uxd-QD-I2B" secondAttribute="centerX" constant="6" id="AJZ-tb-zMI"/>
                                    <constraint firstItem="CKD-DR-XeC" firstAttribute="centerX" secondItem="nRU-8z-QXP" secondAttribute="centerX" id="JDl-wL-KGZ"/>
                                    <constraint firstItem="CKD-DR-XeC" firstAttribute="centerX" secondItem="nRU-8z-QXP" secondAttribute="centerX" id="KFC-np-hjq"/>
                                    <constraint firstItem="eeg-ZC-GF2" firstAttribute="top" secondItem="Neg-fV-jjZ" secondAttribute="bottom" constant="25" id="OKL-YL-KZr"/>
                                    <constraint firstItem="Xwp-SJ-3ta" firstAttribute="top" secondItem="uxd-QD-I2B" secondAttribute="bottom" constant="25" id="SXo-YY-r29"/>
                                    <constraint firstAttribute="width" constant="450" id="wfg-nM-W0j"/>
                                    <constraint firstItem="eeg-ZC-GF2" firstAttribute="centerX" secondItem="Neg-fV-jjZ" secondAttribute="centerX" id="yh0-eL-KRp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-Qp-JBD">
                                <rect key="frame" x="10" y="178" width="300" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-9L-lpV">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-Dx-Qdv">
                                        <rect key="frame" x="0.0" y="56" width="286.5" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-Eg-zID">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-CY-rUa">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-zq-1pj">
                                                        <rect key="frame" x="170.5" y="0.0" width="116" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-Vu-Lr5">
                                                <rect key="frame" x="0.0" y="55" width="286.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-Xr-Umh">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-t5-Zke">
                                                        <rect key="frame" x="170.5" y="0.0" width="116" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-Wf-GQn">
                                                <rect key="frame" x="0.0" y="110" width="286.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-4E-OjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-DQ-dPR">
                                                        <rect key="frame" x="170.5" y="0.0" width="116" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="L1u-6y-4EW"/>
                                    <constraint firstAttribute="width" constant="300" id="S7i-ha-779"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRU-8z-QXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gp-ZH-BpN"/>
                            <constraint firstItem="AFe-Qp-JBD" firstAttribute="top" secondItem="nRU-8z-QXP" secondAttribute="bottom" constant="8" id="NmE-qW-C8l"/>
                            <constraint firstItem="nRU-8z-QXP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aKj-0F-Sf7"/>
                            <constraint firstItem="AFe-Qp-JBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBh-Fq-ZcF"/>
                            <constraint firstItem="CKD-DR-XeC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="o74-Qk-o6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Title3label" destination="NAO-4E-OjX" id="Yr2-fL-iTK"/>
                        <outlet property="amountLabel" destination="uxd-QD-I2B" id="ItS-IY-sDO"/>
                        <outlet property="budgetLabel" destination="0Vb-9L-lpV" id="yhs-mZ-62n"/>
                        <outlet property="incomeTxtField" destination="Xwp-SJ-3ta" id="Nuw-FK-bxP"/>
                        <outlet property="savingsAmount" destination="eeg-ZC-GF2" id="p7H-Gd-1Pc"/>
                        <outlet property="savingsLabel" destination="Neg-fV-jjZ" id="nGf-YL-SuR"/>
                        <outlet property="title1Amount" destination="fLC-zq-1pj" id="8kX-LW-c9C"/>
                        <outlet property="title1label" destination="VUg-CY-rUa" id="6lu-HC-SLA"/>
                        <outlet property="title2Amount" destination="6iF-t5-Zke" id="8UQ-wy-5dT"/>
                        <outlet property="title2label" destination="gHz-Xr-Umh" id="knq-tu-uXj"/>
                        <outlet property="title3Amount" destination="0Xc-DQ-dPR" id="ovl-hD-oog"/>
                        <outlet property="title3label" destination="NAO-4E-OjX" id="rqh-ti-YL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
